<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SosActivity"
    android:background="@drawable/sosbg"
    android:orientation="vertical"
    >

<!--    <pl.droidsonroids.gif.GifImageView-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:src="@drawable/sos111"-->

<!--        />-->


    <ImageButton
        android:id="@+id/AudioSos"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="562dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/play"
        android:onClick="AudioConnect"
        />

    <Button
        android:id="@+id/Ignore"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="忽略"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:textColor="#3F51B5"
        android:onClick="ignoreSos"
        />

</LinearLayout>